{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "2655437978c6d87b404c19896a7af7fcb720763360a8c30403ddeb2f6a8f95ce",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/services/avatar_generator.rb",
      "line": 31,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Open3.capture3(:BRAKEMAN_SAFE_LITERAL, *[\"-size\", \"#{size}x#{size}\", \"xc:#{:BRAKEMAN_SAFE_LITERAL}\", \"-gravity\", \"center\", \"-fill\", \"white\", \"-font\", font, \"-pointsize\", (size * 0.42).round.to_s, \"-annotate\", \"+0+0\", initials(text), \"png:-\"])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AvatarGenerator",
        "method": "png"
      },
      "user_input": "size",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": "Reviewed, not exploitable. Open3.capture3 is called in array form (command + separate argv) so no shell is spawned — shell metacharacters in any argument are inert. `size`/`pointsize` are numeric and app-controlled (the controller always calls png with the default size). `font` comes from the hardcoded FONTS allow-list. The only user-derived argument, `initials(text)`, is sanitized to [A-Z0-9] in AvatarGenerator#initials, so it can never be parsed as an ImageMagick option."
    }
  ],
  "brakeman_version": "8.0.4"
}
